# DailyForecaster

./: .gitignore  DailyForecaster.sln
.github/workflows/: dotnet.yml  master_moneyminders.yml
DailyForecaster/: DailyForecaster.csproj  Program.cs  Startup.cs  appsettings.json  moneyminders-firebase-adminsdk-4q78b-f0036fedba.json
DailyForecaster/Components/: EmailValidation.txt
DailyForecaster/Controllers/: AutomatedController.cs  CFTypeController.cs  CFTypesController.cs  DailyPlannerRoutingController.cs  ManualCashFlowsController.cs  RoutingController.cs
DailyForecaster/Data/: DbInitializer.cs
DailyForecaster/Migrations/: 20200529033028_InitialCreate.Designer.cs  20200529033028_InitialCreate.cs  20200531081929_initialcreate.Designer.cs  20200531081929_initialcreate.cs  20200531082933_AddingFKtoCollections.Designer.cs  20200531082933_AddingFKtoCollections.cs  20200531145919_BudgetFKtoCollection.Designer.cs  20200531145919_BudgetFKtoCollection.cs  20200609024619_UpdateBudgetTransactions.Designer.cs  20200609024619_UpdateBudgetTransactions.cs  20200609024759_UpdateBudgetTransactions1.Designer.cs  20200609024759_UpdateBudgetTransactions1.cs  20200610033336_collectionChange.Designer.cs  20200610033336_collectionChange.cs  20200612024932_updateBudetTransaction.Designer.cs  20200612024932_updateBudetTransaction.cs  20200614024342_budgetUpdate.Designer.cs  20200614024342_budgetUpdate.cs  20200614050800_AddingAccountSpecifics.Designer.cs  20200614050800_AddingAccountSpecifics.cs  20200614050927_RateInformation.Designer.cs  20200614050927_RateInformation.cs  20200614054709_AccountYpe.Designer.cs  20200614054709_AccountYpe.cs  20200614064227_LinkCollectionsAndAccounts.Designer.cs  20200614064227_LinkCollectionsAndAccounts.cs  20200615035302_UpdateAccount.Designer.cs  20200615035302_UpdateAccount.cs  20200617030541_ManualCashFlowUpdate.Designer.cs  20200617030541_ManualCashFlowUpdate.cs  20200620080348_AddSimulation.Designer.cs  20200620080348_AddSimulation.cs  20200620080651_AddNotes.Designer.cs  20200620080651_AddNotes.cs  20200620081357_AccountTypeUpdate.Designer.cs  20200620081357_AccountTypeUpdate.cs  20200620081436_AccountTypeUpdate1.Designer.cs  20200620081436_AccountTypeUpdate1.cs  20200620095419_AddSimulationAssumptions.Designer.cs  20200620095419_AddSimulationAssumptions.cs  (+155 more)
DailyForecaster/Models/: Account.cs  AccountAmortisation.cs  AccountBalance.cs  AccountChange.cs  AccountCollectionsMapping.cs  AccountState.cs  AccountType.cs  AccountVM.cs  AppAreas.cs  AspNetUsers.cs  AutomatedCashFlow.cs  AutomatedLog.cs  BonusModel.cs  Budget.cs  BudgetTransaction.cs  BudgetTransactionComparison.cs  BudgetVM.cs  CFClassification.cs  CFType.cs  CalculatorModels.cs  CashFlowItem.cs  CashFlowPredication.cs  ClickTracker.cs  CollectionSharing.cs  CollectionVM.cs  Collections.cs  ComputerVisionQuickstart.cs  DailyMotivational.cs  DailyReporting.cs  DailyTip.cs  EmailFunction.cs  EmailPrefernces.cs  EmailRecords.cs  ExceptionCatcher.cs  ExpenseModel.cs  FinPlannerContext.cs  FirebaseLogin.cs  FirebaseUser.cs  GetTransactionsObj.cs  HttpResponseException.cs  (+48 more)
DailyForecaster/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.moneyminders-APISLot - Web Deploy.json
DailyForecaster/Properties/ServiceDependencies/moneyminders-APISLot - Web Deploy/: profile.arm.json
