<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>34a1729b-c5c1-4aee-a2bf-25cd97c333ea</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/7ffa2f29-07eb-44b2-9cc0-10bec8e7ce45/resourceGroups/moneyminders/providers/microsoft.insights/components/moneyminders202006250701</ApplicationInsightsResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805065541_collectionsFirebase.cs" />
    <Compile Remove="Migrations\20200805065541_collectionsFirebase.Designer.cs" />
    <Compile Remove="Migrations\20200805070016_collectionsFirebase.cs" />
    <Compile Remove="Migrations\20200805070016_collectionsFirebase.Designer.cs" />
    <Compile Remove="Migrations\20200930044208_mappingCorrection1.cs" />
    <Compile Remove="Migrations\20200930044208_mappingCorrection1.Designer.cs" />
    <Compile Remove="Migrations\20200930045406_mappingCorrection3.cs" />
    <Compile Remove="Migrations\20200930045406_mappingCorrection3.Designer.cs" />
    <Compile Remove="Migrations\20201104133554_updateUserModel.cs" />
    <Compile Remove="Migrations\20201104133554_updateUserModel.Designer.cs" />
    <Compile Remove="Migrations\20201109151213_addIncludeYodlee.cs" />
    <Compile Remove="Migrations\20201109151213_addIncludeYodlee.Designer.cs" />
    <Compile Remove="Migrations\20201112023707_addMessagingModel.cs" />
    <Compile Remove="Migrations\20201112023707_addMessagingModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="3.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    <PackageReference Include="DotNetOpenAuth.OAuth.ServiceProvider" Version="4.3.4.13329" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="jose-jwt-signed" Version="2.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Toolkit" Version="6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Twilio" Version="5.49.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


</Project>
